h2 Expenditures of Congress

p Using the link_to "Sunlight Foundation House Expenditures Data", "http://sunlightfoundation.com/tools/expenditures/"

div class="row"
  - @members.each do |member|
  
    div class="col-md-2"
      div class="member box #{{member.party}}"
        = link_to image_tag( member.mug_url, :class => 'imgwrap'), member
        div = link_to member.full_name, member
        div = member.tagline         
     


